{
  "name": "YT Sum",
  "version": "1.0.0",
  "description": "Youtube Summarizer",
  "manifest_version": 3,
  "author": "kllarena07",
  "host_permissions": ["https://sumsum-ext-backend.fly.dev/summarize/*"],
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["https://www.youtube.com/watch?v=*"]
    }
  ],
  "permissions": ["activeTab", "tabs"],
  "action": {
    "default_popup": "src/popup.html"
  }
}
